Partlist

Exported from rgbwa.sch at 23/05/2018 21:52:27

EAGLE Version 7.1.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value              Device             Package       Library           Sheet

C1       220u               CPOL-EU150CLZ-1010 150CLZ-1010   rcl               1
C2       220u               CPOL-EU150CLZ-1010 150CLZ-1010   rcl               1
C3       1u                 C-EUC1206          C1206         rcl               1
C4       1u                 C-EUC1206          C1206         rcl               1
C5       1u                 C-EUC1206          C1206         rcl               1
C6       100n               C-EUC0805          C0805         rcl               1
C7       100n               C-EUC0805          C0805         rcl               1
IC1      7805DT             7805DT             TO252         linear            1
J1       10..24Vin          JACK-PLUG1         SPC4078       con-jack          1
JP1      ISP                PINHD-2X3          2X03          pinhead           1
R1       220R               R-EU_M0805         M0805         rcl               1
R2       220R               R-EU_M0805         M0805         rcl               1
R3       220R               R-EU_M0805         M0805         rcl               1
R4       220R               R-EU_M0805         M0805         rcl               1
R5       220R               R-EU_M0805         M0805         rcl               1
R6       220R               R-EU_M0805         M0805         rcl               1
R7       10k                R-EU_M0805         M0805         rcl               1
R8       10k                R-EU_M0805         M0805         rcl               1
R9       10k                R-EU_M0805         M0805         rcl               1
R10      10k                R-EU_M0805         M0805         rcl               1
R11      10k                R-EU_M0805         M0805         rcl               1
R12      10k                R-EU_M0805         M0805         rcl               1
R13      10k                R-EU_M0805         M0805         rcl               1
R14      10k                R-EU_M0805         M0805         rcl               1
R15      10k                R-EU_M0805         M0805         rcl               1
R16      10k                R-EU_M0805         M0805         rcl               1
R17      10k                R-EU_M0805         M0805         rcl               1
SW1      EC12E_SW           EC12E_SW           ALPS_EC12E_SW switch-alps       1
T1       AO-4800B           NMOS2SM8           SM8           zetex             1
T2       AO-4800B           NMOS2SM8           SM8           zetex             1
T3       AO-4800B           NMOS2SM8           SM8           zetex             1
U$1      PROMICRO           PROMICRO           PROMICRO      arduino pro micro 1
X1                          AK300/7            AK300/7       con-ptr500        1