Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/moritz/Desktop/rgbwa.dri

 Date              : 23/05/2018 22:15:19
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    25
 T02   0.0315inch     2
 T03   0.0394inch    30
 T04   0.0400inch     6
 T05   0.0520inch     7
 T06   0.0866inch     2
 T07   0.1181inch     4

Total number of drills: 76

Plotfiles:

 C:/Users/moritz/Desktop/rgbwa.drd
