Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/moritz/Desktop/rbgwa.gpi

 Date              : 23/05/2018 22:14:42
 Plotfile          : C:/Users/moritz/Desktop/rbgwa.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.1693inch x 0.0984inch     4
 D12      rectangle 0.0709inch x 0.0630inch     6
 D13      rectangle 0.2441inch x 0.2126inch     1
 D14      rectangle 0.0630inch x 0.0394inch     2
 D15      draw      0.0860inch               3
 D16      round     0.0700inch              24
 D17      rectangle 0.0400inch x 0.0880inch    24
 D18      rectangle 0.0512inch x 0.0630inch    30
 D19      square    0.0594inch               5
 D20      square    0.1266inch               2
 D21      rectangle 0.0630inch x 0.0512inch     4
 D22      rectangle 0.0512inch x 0.0591inch     4
 D23      round     0.2300inch               4
 D24      octagon   0.0600inch               6
 D25      draw      0.0780inch               7
 D26      draw      0.0400inch              59
 D27      draw      0.0100inch            3922
 D28      round     0.0356inch              25
 D29      draw      0.0700inch               6
 D30      draw      0.0760inch               1
 D31      draw      0.0160inch              32
 D32      draw      0.0240inch              78

